<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="shortcut icon" href="images/cards_favicon.svg" type="image/x-icon">
    <title>Responsive Card Section</title>
    
</head>
<body>
    <!--placing a section for the entire page - in case i want to add other things-->
    <div class="section">
        <!--placing a section for just the cards-->
        <div class="cardSection">
            <!--section for title and some sort of button functionality - 'shuffle' maybe?-->
            <div class="topSection">
                <div class="sectionTitle">
                    <h3>Explore Templates</h3>
                </div>
                <div class="buttonFunctionality">
                    <div class="shuffleBtn">
                        <a href="">Shuffle Cards</a>
                    </div>
                    <div class="minimizeBtn">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
            <!--area for all our cards-->
            <div class="lowerSection">
                <!--individual card-->
                <div class="cardContainer" id="card1">
                    <div class="cardVisual" style="background-image: url(images/blueSQ.svg); background-size: cover;" >
                        <button class="bigBtn" id="hoverBtn1">Use Template</button>
                        <div class="cardVisualText">
                            <h2>Make More Coffee</h2>
                        </div>
                    </div>
                    <div class="cardTitle">
                        <h3>One more cup wouldn't hurt</h3>
                    </div>
                </div>
                <div class="cardContainer" id="card2">
                    <div class="cardVisual" style="background-image: url(images/purpyellowSQ.svg); background-size: cover;">
                        <button class="bigBtn" id="hoverBtn2">Use Template</button>
                        <div class="cardVisualText">
                            <h2>Buy Another Cookie</h2>
                        </div>
                    </div>
                    <div class="cardTitle">
                        <h3>Chocolate chips are blessed</h3>
                    </div>
                </div>
                <div class="cardContainer" id="card3">
                    <div class="cardVisual" style="background-image: url(images/greenoBG.svg); background-size: cover;">
                        <button class="bigBtn" id="hoverBtn3">Use Template</button>
                        <div class="cardVisualText">
                            <h2>Eat More Cake</h2>
                        </div>
                    </div>
                    <div class="cardTitle">
                        <h3>YOLO</h3>
                    </div>
                </div>
                <div class="cardContainer" id="card4">
                    <div class="cardVisual" style="background-image: url(images/rorangeBG.svg); background-size: cover;">
                        <button class="bigBtn" id="hoverBtn4">Use Template</button>
                        <div class="cardVisualText">
                            <h2>Turn the Music Up</h2>
                        </div>
                    </div>
                    <div class="cardTitle">
                        <h3>Live your movie, pal</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="scripts.js"></script>
</body>
</html>